<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-QNHPV2KG80"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-QNHPV2KG80');
  </script>
  <title>GPS Tracker for Car, Bike, Trucks and Kids | GPS Tracking Software | Free White Label GPS Tracking Platform |
    Vehicle Tracking System in Harare | Personal GPS Tracker | HYDALEYE GPS</title>
  <!-- <meta name="google-site-verification" content="FGo5Qw4Q3E_on9ampMcEnHOk3BgNHA0z873gmFXRArg" /> -->
  <meta name="description"
    content="HYDALE FLEET SOLUTIONS is specialized in providing Highly Available, Secure White Label GPS tracking Software with multiple GPS device protocols supported.
  We do provide the complete white label GPS Tracking Platform with latest technologies and framework as per your requirements. We are one stop solution for all kinds of GPS Vehicle Tracking System and GPS Software solution provider in Harare.">
  <meta name="keywords"
    content="Zimbabwe&#39;s best gps tracking company, hydaleye gps software,fleet management, gps tracking, gps, gps trackers, gps tracking devices, car tracker, gps car tracking, vehicle tracking, GPS vehicle trackers, bike tracker, children tracker, GPS tracking system, HYDALEYE gps tracking device, gps tracker devices, gps tracking device in Zimbabwe, gps device tracker, best gps tracker in Zimbabwe, gps tracking device, fleet vehicles tracker, VehicleTracker,Personal GPS Vehicle tracker, Vehicle Tracking Software in Harare, RFID Tracker, Cloud GPS Software, WebSite design and hosting in Harare, Cloud Solution Providers in Harare,top gps tracking company in harare, best gps tracking device provider company,Tracking Application, real time tracking, online free live gps tracking demo in Zimbabwe, car trackers, bike tracker, truck tracker, personal tracker, school bus tracker, vehicle tracker, child tracker, asset tracker, vehicle tracking devices for cars, Static Website Design Companies in Harare, Website Design Companies,Cloud Software providers,Cloud Software providers in Harare, IOT device, IOT GPS device, GPS device manufacturers, Migrate website to cloud, Low cost website design and hosting, Application Development, Android Application development in Harare, iOS Application development in Harare, Best Android Application development in Harare, AWS Cloud solution Consultancy, AWS Cloud solution Consultancy in Harare, Static Website development, Laravel project development, PHP Laravel Development in Harare, PHP website development, Cloud Server hosting in Harare, AWS cloud software development in Harare, SMS API in Harare, SMS Marketing software, Email Marketing Software, Whatsapp Marketing software in Harare, Whatsapp alerts API, Customize GPS tracker in Harare, Car GPS Tracker in Bulawayo, GPS Tracking device,GPS Service Providers,vehicle recovery services in Zimbabwe,Whitelabel gps software, temperature management GPS tracker in Zimbabwe,fuel management providers in harare,Fleet management platform in Zimbabwe,Vehicle Tracking System in Harare, Vehicle Tracking Dealers in Harare, GPS Device manufacturer in Harare, GPS tracker system, Kids Tracker system,Top GPS Companies, Whitelabel GPS Software,White Label GPS Tracking Platform,White Label GPS Tracking Platform in Harare,GPS services in Harare,GPS tracking systems in harare,Vehicle tracking system in harare,GPS services in Zimbabwe,Bharat 101 supplier in Harare,Fuel Sensor suppliers in harare,GPS software services in harare,Zimbabwen GPS in Harare,Hydaleye GPS in harare,Hydaleye services in harare,Zimbabwen GPS products in harare,GPS suppliers in harare,GPS distributors in harare,GPS suppliers in Bulawayo,GPS distributors in Bulawayo,GPS distributors in Zimbabwe,On time GPS services in harare,real time GPS services in harare,GPS alert services in harare,Gps Vehicle Tracking System Dealers In Harare,Gps Vehicle Tracking System Dealers In Zimbabwe,Gps Vehicle Tracking System Dealers" />


  <!-- Primary Meta Tags -->
  <meta name="title"
    content="GPS Tracker for Car, Bike, Trucks and Kids | GPS Tracking Software | Free White Label GPS Tracking Platform | Vehicle Tracking System in Harare | Personal GPS Tracker | HYDALEYE GPS">
  <meta property="description"
    content="HYDALE FLEET SOLUTIONS is specialized in providing Highly Available, Secure White Label GPS tracking Software with multiple GPS device protocols supported.
We do provide the complete white label GPS Tracking Platform with latest technologies and framework as per your requirements. We are one stop solution for all kinds of GPS Vehicle Tracking System and GPS Software solution provider in Harare.">


  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="index.html">
  <meta property="og:title"
    content="GPS Tracker for Car, Bike, Trucks and Kids | GPS Tracking Software | Free White Label GPS Tracking Platform | Vehicle Tracking System in Harare | Personal GPS Tracker | HYDALEYE GPS">

  <meta property="og:description"
    content="HYDALE FLEET SOLUTIONS is specialized in providing Highly Available, Secure White Label GPS tracking Software with multiple GPS device protocols supported.
We do provide the complete white label GPS Tracking Platform with latest technologies and framework as per your requirements. We are one stop solution for all kinds of GPS Vehicle Tracking System and GPS Software solution provider in Harare.">
  <meta property="og:image" content="assets/img/hydaleye-logo.png">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="index.html">
  <meta property="twitter:title"
    content="GPS Tracker for Car, Bike, Trucks and Kids | GPS Tracking Software | Free White Label GPS Tracking Platform | Vehicle Tracking System in Harare | Personal GPS Tracker | HYDALEYE GPS">
  <meta property="twitter:description"
    content="HYDALE FLEET SOLUTIONS is specialized in providing Highly Available, Secure White Label GPS tracking Software with multiple GPS device protocols supported.
We do provide the complete white label GPS Tracking Platform with latest technologies and framework as per your requirements. We are one stop solution for all kinds of GPS Vehicle Tracking System and GPS Software solution provider in Harare.">
  <meta property="twitter:image" content="assets/img/hydaleye-logo.png">
  <meta property="og:image:width" content="300" />
  <meta property="og:image:height" content="300" />

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <script src="https://www.google.com/recaptcha/enterprise.js?render=6LdzZ_8pAAAAANoNFSHQVesYmtEybG_c5czjzXl2"></script>
  <!-- =======================================================
  * Template Name: Bootslander
  * Template URL: https://bootstrapmade.com/bootslander-free-bootstrap-landing-page-template/
  * Updated: Mar 17 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center header-transparent">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <h1><a href="index.html"><span>Hydaleye GPS</span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/hydaleye-logo.png" alt="" class="img-fluid"></a> -->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#features">Features</a></li>
          <li><a class="nav-link scrollto" href="#gallery">Gallery</a></li>
          <li><a class="nav-link scrollto" href="#team">Team</a></li>
          <!-- <li><a class="nav-link scrollto" href="#pricing">Pricing</a></li> -->
          <!-- <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li> -->
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
          <li><a class="nav-link scrollto" target="_blank" href="https://track.hydale.co.zw">Track Now</a></li>
          <li><a class="nav-link scrollto" target="_blank" download
              href="https://www.hydale.co.zw/hydaleye.apk">Download APP</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">

    <div class="container">
      <div class="row justify-content-between">
        <div class="col-lg-7 pt-5 pt-lg-0 order-2 order-lg-1 d-flex align-items-center">
          <div data-aos="zoom-out">
            <h1>Complete Fleet Management Services by <span>HYDALEYE GPS</span></h1>
            <h2>We provide high quality and customized fleet, asset & personal tracking services. </h2>
            <div class="text-center text-lg-start">
              <a href="#contact" class="btn-get-started scrollto">Book Your Demo</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 order-1 order-lg-2 hero-img" data-aos="zoom-out" data-aos-delay="300">
          <img src="assets/img/hero-img.png" class="img-fluid animated" alt="">
        </div>
      </div>
    </div>

    <svg class="hero-waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
      viewBox="0 24 150 28 " preserveAspectRatio="none">
      <defs>
        <path id="wave-path" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z">
      </defs>
      <g class="wave1">
        <use xlink:href="#wave-path" x="50" y="3" fill="rgba(255,255,255, .1)">
      </g>
      <g class="wave2">
        <use xlink:href="#wave-path" x="50" y="0" fill="rgba(255,255,255, .2)">
      </g>
      <g class="wave3">
        <use xlink:href="#wave-path" x="50" y="9" fill="#fff">
      </g>
    </svg>

  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container-fluid">

        <div class="row">
          <div class="col-xl-5 col-lg-6 video-box d-flex justify-content-center align-items-stretch"
            data-aos="fade-right">
            <!-- <a href="https://www.youtube.com/watch?v=StpBR2W8G5A" class="glightbox play-btn mb-4"></a> -->
          </div>

          <div
            class="col-xl-7 col-lg-6 icon-boxes d-flex flex-column align-items-stretch justify-content-center py-5 px-lg-5"
            data-aos="fade-left">
            <h3>Hydale Fleet Solutions: Leading GPS Tracking Innovators</h3>
            <p>Welcome to Hydale Fleet Solutions, your premier partner in advanced GPS tracking and fleet management,
              headquartered
              in Harare, Zimbabwe. Since our inception, we've been at the forefront of GPS software development,
              providing innovative,
              user-friendly, and mobile-friendly solutions for diverse tracking needs.</p>

            <div class="icon-box" data-aos="zoom-in" data-aos-delay="100">
              <div class="icon"><i class="bx bx-shape-square"></i></div>
              <h4 class="title"><a href="">Comprehensive Solutions</a></h4>
              <p class="description">Our services cover end-to-end fleet management, school bus tracking, personal
                tracking for kids
                and elders, cargo and logistics tracking, and specialized solutions for cold chain trucks and pet
                tracking.</p>
            </div>

            <div class="icon-box" data-aos="zoom-in" data-aos-delay="200">
              <div class="icon"><i class="bx bx-bot"></i></div>
              <h4 class="title"><a href="">Cutting-Edge Technology</a></h4>
              <p class="description">We leverage the latest advancements in machine learning and AI to enhance our GPS
                tracking systems,
                ensuring high efficiency and reliability.</p>
            </div>

            <div class="icon-box" data-aos="zoom-in" data-aos-delay="300">
              <div class="icon"><i class="bx bx-car"></i></div>
              <h4 class="title"><a href="">Real-Time Monitoring</a></h4>
              <p class="description">Our GPS Vehicle Tracking System offers real-time location updates, advanced alert
                triggering via SMS,
                Email, Notifications, Calls, and WhatsApp, ensuring optimal fleet management and cost savings.</p>
            </div>

            <div class="icon-box" data-aos="zoom-in" data-aos-delay="300">
              <div class="icon"><i class="bx bx-mobile"></i></div>
              <h4 class="title"><a href="">User-Friendly Interface</a></h4>
              <p class="description">Designed for ease of use, our platform supports a wide variety of GPS devices,
                including smartphones and
                tablets, and provides an intuitive admin dashboard for fleet owners.</p>
            </div>

            <div class="icon-box" data-aos="zoom-in" data-aos-delay="300">
              <div class="icon"><i class="bx bx-bulb"></i></div>
              <h4 class="title"><a href="">Versatile Applications</a></h4>
              <p class="description">Suitable for any type of vehicle—cars, trucks, containers, ambulances, trailers—our
                robust system ensures
                efficient tracking and management for all.</p>
            </div>

          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Features Section ======= -->
    <section id="features" class="features">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Features</h2>
          <p>Check The Features</p>
        </div>

        <div class="row" data-aos="fade-left">
          <div class="col-lg-3 col-md-4">
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="50">
              <i class="bx bxs-map-pin" style="color: #ffbb2c;"></i>
              <h3><a href="">Live Tracking</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="100">
              <i class="bx bxs-map-alt" style="color: #5578ff;"></i>
              <h3><a href="">History Playback</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="150">
              <i class="ri-calendar-todo-line" style="color: #e80368;"></i>
              <h3><a href="">Daily Travel Report</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="200">
              <i class="ri-paint-brush-line" style="color: #e361ff;"></i>
              <h3><a href="">Overspeed Alerts</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="250">
              <i class="ri-database-2-line" style="color: #47aeff;"></i>
              <h3><a href="">Share Live Location</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="300">
              <i class="ri-gradienter-line" style="color: #ffa76e;"></i>
              <h3><a href="">1 Year Data Storage</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="350">
              <i class="ri-file-list-3-line" style="color: #11dbcf;"></i>
              <h3><a href="">Ignition ON/OFF Alerts</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="400">
              <i class="ri-price-tag-2-line" style="color: #4233ff;"></i>
              <h3><a href="">Email/SMS Alerts</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="450">
              <i class="ri-anchor-line" style="color: #b2904f;"></i>
              <h3><a href="">Admin Access</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="500">
              <i class="ri-disc-line" style="color: #b20969;"></i>
              <h3><a href="">Multi User Support</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="550">
              <i class="ri-base-station-line" style="color: #ff5828;"></i>
              <h3><a href="">Remote Immobilization</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box" data-aos="zoom-in" data-aos-delay="600">
              <i class="ri-fingerprint-line" style="color: #29cc61;"></i>
              <h3><a href="">Strong Security</a></h3>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Features Section -->

    <!-- ======= Counts Section ======= -->
    <section id="counts" class="counts">
      <div class="container">

        <div class="row" data-aos="fade-up">

          <div class="col-lg-3 col-md-6">
            <div class="count-box">
              <i class="bi bi-emoji-smile"></i>
              <span data-purecounter-start="0" data-purecounter-end="150" data-purecounter-duration="1"
                class="purecounter"></span>
              <p>Happy Clients</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
            <div class="count-box">
              <i class="bi bi-journal-richtext"></i>
              <span data-purecounter-start="0" data-purecounter-end="318" data-purecounter-duration="1"
                class="purecounter"></span>
              <p>Projects</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="count-box">
              <i class="bx bx-car"></i>
              <span data-purecounter-start="0" data-purecounter-end="20000" data-purecounter-duration="1"
                class="purecounter"></span>
              <p>Live Vehicles</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="count-box">
              <i class="bi bi-people"></i>
              <span data-purecounter-start="0" data-purecounter-end="75" data-purecounter-duration="1"
                class="purecounter"></span>
              <p>Partners</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Counts Section -->

    <!-- ======= Details Section ======= -->
    <section id="details" class="details">
      <div class="container">



        <div id="fuel" class="row content d-flex align-items-center">
          <div class="col-md-4 order-1 order-md-2" data-aos="fade-left">
            <img src="assets/img/details-1.png" class="img-fluid" alt="">
          </div>
          <div class="col-md-8 pt-5 order-2 order-md-1" data-aos="fade-up">
            <h3>Advanced Fuel Management Services</h3>
            <p class="fst-italic">
              Hydeleye GPS is proud to offer comprehensive Fuel Management Services designed to optimize fuel usage,
              reduce costs, and
              improve the efficiency of fleet operations. Our advanced systems provide real-time insights and control
              over fuel consumption,
              making fleet management more effective and economical.
            </p>
            <ul>
              <li><i class="bi bi-check"></i> <strong>Fuel Monitoring:</strong> Track fuel levels, consumption, and
                refueling activities in real-time to maintain optimal fuel use.</li>
              <li><i class="bi bi-check"></i> <strong>Fuel Usage Reports:</strong> Generate detailed reports on fuel
                usage, enabling data-driven decisions to enhance efficiency.</li>
              <li><i class="bi bi-check"></i> <strong>Leak and Theft Detection:</strong> Instantly detect fuel leaks or
                theft, ensuring your resources are protected.</li>
              <li><i class="bi bi-check"></i> <strong>Fuel Cost Analysis:</strong> Monitor fuel costs and identify areas
                for potential savings with comprehensive analysis tools.</li>
              <li><i class="bi bi-check"></i> <strong>Integration with GPS Tracking:</strong> Seamlessly integrate fuel
                management with our GPS tracking systems for complete oversight.</li>
              <li><i class="bi bi-check"></i> <strong>User-Friendly Interface:</strong> Enjoy a clean, intuitive
                dashboard that simplifies fuel management tasks.</li>
              <li><i class="bi bi-check"></i> <strong>Mobile Access:</strong> Manage and monitor fuel consumption from
                anywhere with our mobile-friendly platform.</li>
              <li><i class="bi bi-check"></i> <strong>24/7 Customer Support:</strong> Access round-the-clock support to
                resolve any issues and ensure smooth operation.</li>

            </ul>

          </div>
        </div>

        <div id="personal" class="row content d-flex align-items-center">
          <div class="col-md-4 " data-aos="fade-right">
            <img src="assets/img/personal-tracking.png" class="img-fluid" alt="">
          </div>
          <div class="col-md-8 pt-5" data-aos="fade-up">
            <h3>Personal Tracking Services with Our World Class GPS Technology</h3>
            <p>Hydaleye GPS offers advanced personal tracking services using state-of-the-art GPS technology. Whether
              you need to ensure
              the safety of your loved ones, monitor the whereabouts of children and elders, or keep track of personal
              assets, our GPS
              tracking solutions are designed to provide peace of mind and real-time visibility.</p>
            <ul>
              <li><i class="bi bi-check"></i> <strong>Real-Time Location Tracking:</strong> Keep an eye on the exact
                location of your loved ones and assets with precise, real-time updates.</li>
              <li><i class="bi bi-check"></i> <strong>Emergency SOS Alerts:</strong> Instantly receive notifications
                when the SOS button is pressed, ensuring swift response in emergencies.</li>
              <li><i class="bi bi-check"></i> <strong>Geofencing:</strong> Set safe zones and receive alerts when these
                boundaries are crossed, providing added security.</li>
              <li><i class="bi bi-check"></i> <strong>User-Friendly Mobile App:</strong> Access tracking information
                through an intuitive and easy-to-use mobile app, available on both Android and iOS.</li>
              <li><i class="bi bi-check"></i> <strong>Historical Route Playback:</strong> Review past movements and
                routes to ensure comprehensive monitoring.</li>
              <li><i class="bi bi-check"></i> <strong>Battery Life Notifications:</strong> Stay informed about the
                battery status of your tracking devices, ensuring continuous operation.</li>
              <li><i class="bi bi-check"></i> <strong>Compact and Discreet Devices:</strong> Our GPS trackers are small,
                portable, and easy to conceal, making them ideal for personal use.</li>
            </ul>
            <p>
              we are providing reliable and user-friendly personal tracking services that help you keep your loved ones
              and valuable assets safe. Experience the confidence and security
              of knowing you can track and monitor what matters most, anytime and anywhere.
            </p>
          </div>
        </div>

        <div id="video" class="row content d-flex align-items-center">
          <div class="col-md-4 order-1 order-md-2" data-aos="fade-left">
            <img src="assets/img/wd02-dashcam.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-md-8 pt-5 order-2 order-md-1" data-aos="fade-up">
            <h3>Advanced Video Telematics with AI Integration</h3>
            <p class="fst-italic">
              At Hydale Fleet Solutions in Harare, Zimbabwe, we bring you cutting-edge Video Telematics services
              enhanced with Artificial Intelligence,
              Driver Monitoring Systems (DMS), and Blind Spot Detection (BDS). Our technology provides unparalleled
              safety and efficiency for fleet management
              and personal use, ensuring real-time insights and proactive monitoring.
            </p>

            <ul>
              <li><i class="bi bi-check"></i> <strong>AI-Enhanced Monitoring:</strong> Utilize advanced AI to monitor
                driver behavior, detect drowsiness, distraction, and ensure compliance with safety protocols.</li>
              <li><i class="bi bi-check"></i> <strong>Driver Monitoring Systems (DMS):</strong> Real-time monitoring of
                driver alertness and attention to promote safe driving practices.</li>
              <li><i class="bi bi-check"></i> <strong>Blind Spot Detection (BDS):</strong> Enhanced safety features to
                alert drivers of vehicles or objects in their blind spots, reducing accident risks.</li>
              <li><i class="bi bi-check"></i> <strong>Live Video Streaming:</strong> Access real-time video feeds from
                your vehicles to monitor driving conditions and driver behavior directly.</li>
              <li><i class="bi bi-check"></i> <strong>Historical Video Playback:</strong> Review recorded footage of
                past trips to analyze incidents, training, and compliance.</li>
              <li><i class="bi bi-check"></i> <strong>Event-Based Recording:</strong> Capture and store video footage
                triggered by specific events such as sudden braking, collisions, or lane departure.</li>
              <li><i class="bi bi-check"></i> <strong>Robust and Durable Design:</strong> Our devices are built to
                withstand harsh conditions, ensuring consistent performance and reliability.</li>
              <li><i class="bi bi-check"></i> <strong>Training & Support: </strong> Dedicated support to assist with
                setup, troubleshooting, and maximizing the benefits of our telematics solutions.</li>
            </ul>
            <p>
              Our advanced Video Telematics services are designed to enhance safety, improve operational efficiency, and
              provide peace of mind through continuous monitoring and AI-driven insights. Join us in embracing
              the future of fleet management and personal security with our unique solutions.
            </p>

          </div>
        </div>

        <div id="software" class="row content d-flex align-items-center">
          <div class="col-md-4" data-aos="fade-right">
            <img src="assets/img/details-12.png" class="img-fluid" alt="Hydaleye GPS Software">
          </div>
          <div class="col-md-8 pt-4" data-aos="fade-up">
            <h3>Hydaleye GPS: Cutting-Edge GPS Tracking and Fleet Management Software</h3>
            <p class="fst-italic">
              Hydaleye GPS specialize in state-of-the-art GPS tracking and fleet management software and applications.
              Our innovative solutions are designed to provide ultimate convenience, enhanced security, and a seamless
              user experience, catering to a variety of tracking needs for businesses and individuals alike.
            </p>
            <ul>
              <li><i class="bi bi-check"></i> Monitor the real-time location of your vehicles and assets with precision.
              </li>
              <li><i class="bi bi-check"></i> Access detailed route histories to analyze past trips and optimize future
                routes.</li>
              <li><i class="bi bi-check"></i> Generate and view extensive reports on mileage, idling times, fuel
                consumption, and more.</li>
              <li><i class="bi bi-check"></i> Receive immediate notifications for critical events such as speeding,
                unauthorized movements, or prolonged idling.
              <li><i class="bi bi-check"></i> Create virtual boundaries and get instant alerts when these are breached,
                ensuring added security.
              <li><i class="bi bi-check"></i> Stay informed with personalized alerts tailored to your specific needs and
                preferences.
              <li><i class="bi bi-check"></i> Navigate our intuitive and clean design with ease, making monitoring and
                management straightforward.
              <li><i class="bi bi-check"></i> Track multiple vehicles or assets from a single, unified account across
                various devices.
              <li><i class="bi bi-check"></i> Benefit from round-the-clock assistance to resolve any issues and ensure
                smooth operation.
              </li>
            </ul>
            <p>
              We are dedicated to delivering reliable, user-centric software solutions that enhance the efficiency and
              security of your fleet management operations. Experience peace of mind and operational excellence with our
              advanced GPS tracking and
              fleet management software, perfectly suited for both personal and business use.
            </p>
          </div>
        </div>
      </div>
    </section><!-- End Details Section -->

    <!-- ======= Gallery Section ======= -->
    <section id="gallery" class="gallery">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Software</h2>
          <p>Check our software</p>
        </div>

        <div class="row g-0" data-aos="fade-left">

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item" data-aos="zoom-in" data-aos-delay="100">
              <a href="assets/img/gallery/hydaleye-GPS-software-1.png" class="gallery-lightbox">
                <img src="assets/img/gallery/hydaleye-GPS-software-1.png" alt="hydaleye-GPS-software-1"
                  class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item" data-aos="zoom-in" data-aos-delay="150">
              <a href="assets/img/gallery/hydaleye-GPS-software-2.png" class="gallery-lightbox">
                <img src="assets/img/gallery/hydaleye-GPS-software-2.png" alt="hydaleye-GPS-software-2"
                  class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item" data-aos="zoom-in" data-aos-delay="200">
              <a href="assets/img/gallery/hydaleye-GPS-software-3.png" class="gallery-lightbox">
                <img src="assets/img/gallery/hydaleye-GPS-software-3.png" alt="hydaleye-GPS-software-3"
                  class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item" data-aos="zoom-in" data-aos-delay="250">
              <a href="assets/img/gallery/hydaleye-GPS-software-4.png" class="gallery-lightbox">
                <img src="assets/img/gallery/hydaleye-GPS-software-4.png" alt="hydaleye-GPS-software-4"
                  class="img-fluid">
              </a>
            </div>
          </div>
          <div class="col-lg-3 col-md-4">
            <div class="gallery-item" data-aos="zoom-in" data-aos-delay="250">
              <a href="assets/img/gallery/hydaleye-GPS-software-5.png" class="gallery-lightbox">
                <img src="assets/img/gallery/hydaleye-GPS-software-5.png" alt="hydaleye-GPS-software-5"
                  class="img-fluid">
              </a>
            </div>
          </div>
          <div class="col-lg-3 col-md-4">
            <div class="gallery-item" data-aos="zoom-in" data-aos-delay="250">
              <a href="assets/img/gallery/hydaleye-GPS-software-6.png" class="gallery-lightbox">
                <img src="assets/img/gallery/hydaleye-GPS-software-6.png" alt="hydaleye-GPS-software-6"
                  class="img-fluid">
              </a>
            </div>
          </div>
          <div class="col-lg-3 col-md-4">
            <div class="gallery-item" data-aos="zoom-in" data-aos-delay="250">
              <a href="assets/img/gallery/hydaleye-GPS-software-7.png" class="gallery-lightbox">
                <img src="assets/img/gallery/hydaleye-GPS-software-7.png" alt="hydaleye-GPS-software-7"
                  class="img-fluid">
              </a>
            </div>
          </div>
          <div class="col-lg-3 col-md-4">
            <div class="gallery-item" data-aos="zoom-in" data-aos-delay="250">
              <a href="assets/img/gallery/hydaleye-GPS-software-8.png" class="gallery-lightbox">
                <img src="assets/img/gallery/hydaleye-GPS-software-8.png" alt="hydaleye-GPS-software-8"
                  class="img-fluid">
              </a>
            </div>
          </div>



        </div>

      </div>
    </section><!-- End Gallery Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials">
      <div class="container">

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="Ishmael Sakarombe">
                <h3>Ishmael Sakarombe</h3>
                <h4>Car Rental</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  I use Hydale GPS to keep track of my elderly parents and it has been a lifesaver. The SOS alerts and
                  real-time tracking
                  give me peace of mind knowing they are safe. The app is easy to use and very reliable.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="Praise Chikwadze">
                <h3>Praise Chikwadze</h3>
                <h4>Fleet Manager</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Switching to Hydale GPS for our fleet management was the best decision we made. The real-time tracking
                  and detailed reports have significantly improved our operational efficiency. The customer support is
                  fantastic,
                  always there when we need them.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="Netsai Banda">
                <h3>Netsai Banda</h3>
                <h4>School Administrator</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Hydale GPS has made our school bus tracking so much easier. Parents feel more secure with real-time
                  pickup and drop-off alerts. The system is reliable and very user-friendly. Highly recommend it for any
                  school.
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="Simbarashe Chipanda">
                <h3>Simbarashe Chipanda</h3>
                <h4>Logistics Manager</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Hydale GPS has transformed the way we manage our logistics. The AI-enhanced video telematics ensure
                  our drivers
                  are always alert and safe. The detailed reports and alerts help us stay on top of everything. It's a
                  game-changer!
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->



            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="Takudzwa Kadungure">
                <h3>Takudzwa Kadungure</h3>
                <h4>Mining Engineer</h4>
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  The quality of Hydale GPS devices is perfect for our mining vehicles. The fuel management system
                  has helped
                  us cut costs significantly. The seamless integration with our existing software makes it very
                  convenient. Couldn't be happier with the service!
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Team Section ======= -->
    <section id="team" class="team">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Team</h2>
          <p>Our Great Team</p>
        </div>

        <div class="row" data-aos="fade-left">

          <div class="col-lg-3 col-md-6">
            <div class="member" data-aos="zoom-in" data-aos-delay="100">
              <div class="pic"><img src="assets/img/team/team-1.jpg" class="img-fluid" alt="Denis Mbudzi"></div>
              <div class="member-info">
                <h4>Denis Mbudzi</h4>
                <span>Fleet Management Consultant</span>
                <!-- <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href="https://www.facebook.com/denis.mbudzi"><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href="https://www.linkedin.com/in/denis-mbudzi-23153665/"><i class="bi bi-linkedin"></i></a>
                </div> -->
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
            <div class="member" data-aos="zoom-in" data-aos-delay="200">
              <div class="pic"><img src="assets/img/team/team-2.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Irene Mbudzi</h4>
                <span>Sales and Marketing</span>
                <!-- <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div> -->
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="member" data-aos="zoom-in" data-aos-delay="300">
              <div class="pic"><img src="assets/img/team/team-3.jpg" class="img-fluid" alt="Clever Mutokwa"></div>
              <div class="member-info">
                <h4>Clever Mutokwa</h4>
                <span>Lead Technician</span>
                <!-- <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div> -->
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="member" data-aos="zoom-in" data-aos-delay="400">
              <div class="pic"><img src="assets/img/team/team-4.jpg" class="img-fluid" alt="Tanaka Mbudzi"></div>
              <div class="member-info">
                <h4>Tanaka Mbudzi</h4>
                <span>Systems Support</span>
                <!-- <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div> -->
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Team Section -->

    <!-- ======= Pricing Section ======= -->
    <!-- <section id="pricing" class="pricing">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Pricing</h2>
          <p>Check our Pricing</p>
        </div>

        <div class="row" data-aos="fade-left">

          <div class="col-lg-3 col-md-6">
            <div class="box" data-aos="zoom-in" data-aos-delay="100">
              <h3>Free</h3>
              <h4><sup>$</sup>0<span> / month</span></h4>
              <ul>
                <li>Aida dere</li>
                <li>Nec feugiat nisl</li>
                <li>Nulla at volutpat dola</li>
                <li class="na">Pharetra massa</li>
                <li class="na">Massa ultricies mi</li>
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Buy Now</a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-4 mt-md-0">
            <div class="box featured" data-aos="zoom-in" data-aos-delay="200">
              <h3>Business</h3>
              <h4><sup>$</sup>19<span> / month</span></h4>
              <ul>
                <li>Aida dere</li>
                <li>Nec feugiat nisl</li>
                <li>Nulla at volutpat dola</li>
                <li>Pharetra massa</li>
                <li class="na">Massa ultricies mi</li>
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Buy Now</a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
            <div class="box" data-aos="zoom-in" data-aos-delay="300">
              <h3>Developer</h3>
              <h4><sup>$</sup>29<span> / month</span></h4>
              <ul>
                <li>Aida dere</li>
                <li>Nec feugiat nisl</li>
                <li>Nulla at volutpat dola</li>
                <li>Pharetra massa</li>
                <li>Massa ultricies mi</li>
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Buy Now</a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
            <div class="box" data-aos="zoom-in" data-aos-delay="400">
              <span class="advanced">Advanced</span>
              <h3>Ultimate</h3>
              <h4><sup>$</sup>49<span> / month</span></h4>
              <ul>
                <li>Aida dere</li>
                <li>Nec feugiat nisl</li>
                <li>Nulla at volutpat dola</li>
                <li>Pharetra massa</li>
                <li>Massa ultricies mi</li>
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Buy Now</a>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section> -->

    <!-- End Pricing Section -->

    <!-- ======= F.A.Q Section ======= -->
    <section id="faq" class="faq section-bg">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>F.A.Q</h2>
          <p>Frequently Asked Questions</p>
        </div>

        <div class="faq-list">
          <ul>
            <li data-aos="fade-up">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" class="collapse"
                data-bs-target="#faq-list-1">What is a GPS tracker and how does it work? <i
                  class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-1" class="collapse show" data-bs-parent=".faq-list">
                <p>
                  A GPS tracker is a device that uses the Global Positioning System to determine and track its precise
                  location.
                  This information is then sent to a central server via cellular networks, allowing you to monitor the
                  location
                  in real-time on your computer or smartphone. It’s like having a digital map that shows you exactly
                  where your assets or vehicles are at all times.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="100">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-2"
                class="collapsed">How can GPS tracking improve my fleet management? <i
                  class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-2" class="collapse" data-bs-parent=".faq-list">
                <p>
                  GPS tracking can revolutionize the way you manage your fleet by providing real-time data on vehicle
                  locations, routes,
                  and driver behaviors. This helps you optimize routes, reduce fuel consumption, monitor driving habits,
                  and enhance overall
                  efficiency. Plus, it adds a layer of security by allowing you to quickly locate and recover stolen
                  vehicles.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="200">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-3"
                class="collapsed">Is it difficult to install and use a GPS tracker? <i
                  class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-3" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Not at all! Most GPS trackers are designed to be user-friendly. Installation can vary from plugging a
                  device into the OBD
                  port to simply attaching a magnetic tracker to a vehicle. Once installed, using the tracking software
                  is straightforward,
                  with intuitive interfaces that make monitoring and managing your fleet easy.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="300">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-4"
                class="collapsed">Can GPS trackers help in emergency situations? <i
                  class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-4" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Absolutely. Many GPS trackers come with features like SOS buttons and emergency alerts. If a vehicle
                  breaks down or is involved in
                  an accident, the driver can quickly send an alert, allowing for immediate assistance. Some trackers
                  also have built-in microphones for
                  direct communication.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="400">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-5"
                class="collapsed">What kind of reports can I get from a GPS tracking system? <i
                  class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-5" class="collapse" data-bs-parent=".faq-list">
                <p>
                  GPS tracking systems provide a wide range of reports, including real-time location data, route
                  history, mileage, fuel consumption,
                  idling times, and driver behavior analytics. These reports help you gain insights into your fleet’s
                  performance, identify areas for
                  improvement, and make data-driven decisions to boost efficiency and reduce costs.
                </p>
              </div>
            </li>

          </ul>
        </div>

      </div>
    </section><!-- End F.A.Q Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Contact</h2>
          <p>Contact Us</p>
        </div>

        <div class="row">

          <div class="col-lg-4" data-aos="fade-right" data-aos-delay="100">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>35 Houghton Park Road, Houghton Park, Harare, Zimbabwe</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>admin@hydale.co.zw</p>
                <p>hydaleholdingsfms@gmail.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+263 773 256 815</p>
                <p>+263 773 607 074</p>
              </div>

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0" data-aos="fade-left" data-aos-delay="200">

            <form action="https://www.hydale.co.zw/forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="number" class="form-control" name="mobile" id="mobile" placeholder="Your Mobile"
                    required>
                </div>

              </div>
              <div class="form-group mt-3">
                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="footer-info">
              <h3>Hydeleye GPS</h3>
              <p class="pb-3"><em>Simplicity in the our strength for GPS Tracking and Fleet Management</em>
              </p>
              <p>
                35 Houghton Park Road, Houghton Park <br>
                Harare, Zimbabwe<br><br>
                <strong>Phone:</strong> +263 773 256 815<br>
                <strong>Email:</strong> admin@hydale.co.zw<br>
              </p>
              <div class="social-links mt-3">
                <!-- <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a> -->
                <a href="https://www.facebook.com/profile.php?id=61552052365886&mibextid=ZbWKwL" class="facebook"><i
                    class="bx bxl-facebook"></i></a>
                <!-- <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a> -->
                <a href="https://www.linkedin.com/company/hydale-fleet-solutions/" class="linkedin"><i
                    class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#hero">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#about">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#details">Our Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#team">Our Team</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#testimonials">Testimonials</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#details">Fleet Management</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#personal">Personal & Asset Tracking</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#video">Video Telematics</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#fuel">Fuel Management</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#software">Customizated Software</a></li>
            </ul>
          </div>

          <!-- <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>

          </div> -->

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Hydale Fleet Services</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/bootslander-free-bootstrap-landing-page-template/ -->
        <!-- Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a> -->
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script>
    // when form is submit
    $('#contactform').submit(function () {
      // we stoped it
      event.preventDefault();
      var email = $('#email').val();
      var message = $("#message").val();
      var name = $("#name").val();
      var mobile = $("#mobile").val();
      var subject = $("#subject").val();
      // needs for recaptacha ready
      grecaptcha.enterprise.ready(function () {
        // do request for recaptcha token
        // response is promise with passed token
        grecaptcha.enterprise.execute('6LdzZ_8pAAAAANoNFSHQVesYmtEybG_c5czjzXl2', { action: 'submit' }).then(function (token) {
          // add token to form
          $('#contactform').prepend('<input type="hidden" name="g-recaptcha-response" value="' + token + '">');
          $.post("forms/contact.html", { email: email, mobile: mobile, subject: subject, name: name, message: message, token: token }, function (result) {
            console.log(result);
            if (result.success) {

              document.getElementById('success-message').innerHTML = result.message;
              document.getElementById('success-message').style.display = 'block';

            } else {
              document.getElementById('error-message').innerHTML = result.message;
              document.getElementById('error-message').style.display = 'block';
            }
          });
        });;
      });
    });
  </script>

</body>

</html>